.photo-grid__images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media screen and (max-width: 1279px) {
  .photo-grid__images {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__images  {
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__images {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}